spring.application.name=registeruser

spring.datasource.url=jdbc:postgresql://localhost:5432/register_user
spring.datasource.username=users
spring.datasource.password=users

# TODO fix values
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always