spring.application.name=registeruser

spring.datasource.url=jdbc:postgresql://localhost:5432/register_user
spring.datasource.username=users
spring.datasource.password=users

spring.jpa.hibernate.ddl-auto=none
# For development purposes.
spring.sql.init.mode=always